# NewProjects

./: README.md  pom.xml
src/main/java/: Reusable_Actions_Logger.java  Reusable_Annotations.java  Scenario1.java  Scenario2.java
src/main/java/HTML_Report/: Automation_Report09efb498-5b8a-4c14-ba52-22e6f355f38d.html  Automation_Report0eec6cef-030f-4af2-bf87-357353a11e6f.html  Automation_Report143158b4-607e-4fc5-8485-5452c0b7bc52.html  Automation_Report14b1a932-3324-40e3-81f7-774e4044a220.html  Automation_Report15bdec5e-cc17-48b9-b402-2b8ecee52b89.html  Automation_Report15fc0f35-686f-4286-b46e-cc3f7509fe89.html  Automation_Report1ddccab7-1f27-4e2f-ba5d-40b2a83fbef0.html  Automation_Report2b4327b5-77cd-40f3-a920-53b82e57beb0.html  Automation_Report31102a4c-92e0-4ca7-bf29-8811e3f81fd7.html  Automation_Report31d00c00-bbda-4496-8777-76810c7d807f.html  Automation_Report33448c4f-1a20-489d-8ea7-543315958c38.html  Automation_Report3565c23d-6e98-47e4-9dd7-bd559f88fa67.html  Automation_Report39cbdcfa-2a1e-418a-be4b-22ab9e2d5d03.html  Automation_Report412d1557-7b52-4527-b83b-5a806b9383f1.html  Automation_Report434fb5fb-10af-46b1-a6cb-bc3c9c65caee.html  Automation_Report5128e53e-d694-4afb-849d-507bb9be4a5e.html  Automation_Report544501bb-0f81-4b4e-87d8-abf8ce2c7ce9.html  Automation_Report568ca2c5-1bbc-4a15-ad98-9aee3fdfa0f7.html  Automation_Report59843848-c099-42ff-b9a0-05ac01b88e85.html  Automation_Report5af62ee0-6992-48b4-b94b-847f9de4e4e0.html  Automation_Report5f3cdebd-0729-4f73-9597-05f4a3e45420.html  Automation_Report67ad1b06-3859-498c-b08d-35dda3c207a9.html  Automation_Report798924b3-5d37-4041-b6a6-f01f2d31d8b1.html  Automation_Report7c5b01c6-efc5-469d-8872-6c6e6ce2be8c.html  Automation_Report81a4804a-41ea-4598-86da-fff83a21365d.html  Automation_Report87d9b579-ddd5-4986-b05a-c77b5a015912.html  Automation_Report8aeedb1e-1a93-4ac4-a358-044829973ed6.html  Automation_Report9b35822e-4a04-41bb-9cf4-7cecfd5e5511.html  Automation_Report9d141c9f-756b-4867-bafe-4fdf325c7a1a.html  Automation_Reporta8029a4e-b817-4d0e-8e66-754e7cac3b14.html  Automation_Reporta88805fd-49b7-434c-82e7-2f6d3b47c60b.html  Automation_Reporta9b7a634-fd93-49a7-a2a5-7d3383cf5d55.html  Automation_Reportae0b5f64-8460-4436-955c-ebec384dba11.html  Automation_Reportb1e16983-8bab-4196-9052-0c0cd9ef8b9b.html  Automation_Reportb642f66d-82c1-4c6f-8ae0-262e6aeaf932.html  Automation_Reportb7577ab5-7423-48da-ad7d-1cc48ffa10e7.html  Automation_Reportbd544efe-ed5a-49cd-9dbb-8f9848085cbe.html  Automation_Reportbd586849-d8de-4caf-a0e5-70e875be61dd.html  Automation_Reportbe5d9c4f-72f8-4c87-af7c-bd7dec5f73ed.html  Automation_Reportbf35c059-9679-43bc-8a0d-12dc28c0f145.html  (+7 more)
src/test/java/: Healthcourse.java
